<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google resistance partial plan</title>

    <meta name="description" content="This is a 0">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
</head>

<body>
    <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <p>Presentation on a specific part of the 
                <i>resistance against Google</i> empire</p>
            <br>
            <p>The project is a collective effort, you can reuse this material and <a href="https://github.com/tracking-exposed/krgotrex">propose improvements</a>.</p>
        </section>
        <section>
            <section>
                <h2></h2>
                <table>
                    <thead>
                        <tr>
                            <th>#NoGoogleCampus<th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.google-ist-kein-guter-nachbar.de/">Google ist kein guter Nachbar</a>!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://fuckoffgoogle.de/">FuckOffGoogle</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <img src="fuckoffgoogle.png" />
            </section>
            <section>
                <img src="gikgn.png" />
            </section>
            <section>
                <h2>Why Google?</h2>
                <ul>
                    <li> mass surveillance </li>
                    <li> gentrification </li>
                    <li> taxes and the law </li>
                    <li> limitless expansion </li>
                    <li> apparent good sides </li>
                    <li> "Campuses" In Other Cities </li>
                    <li> Discrimination </li>
                    <li> Überized/Exploited Tech-Workers Conditions </li>
                    </li> Tech-gentrification </li>
                </ul>
            </section>
            <section> <p>Few demo</p><img src="1.jpg" /> </section>
            <section> <p>Some article linking the local struggle and the G's problems</p><img src="3.jpg" /> </section>
            <section> <p>Every 1st Friday, noise against google</p><img src="2.jpg" /> </section>
            <section> <p><a href="https://www.huckmag.com/perspectives/reportage-2/berlin-neighbourhood-fighting-google-giant/">Kick off</a> Google</p><img src="4.jpg" /> </section>
            <section> <p>Many narratives</p><img src="5.jpg" /> </section>
            <section>
                <h1> More on the 
                    <a href="https://wiki.fuckoffgoogle.de/index.php?title=Special:ListFiles&limit=500">Urban Gallery..</a>
                </h1>
            </section>
        </section>
        <section>
            <h2>collaborating with Google is NOT AN OPTION</h2>
            <img src="snitches.jpg" />
        </section>
        <section>
            <section>
                <h2>If Google is so powerful is because of their users</h2>
                <p>and many resources try to offer replacement to google services</p>
                <p>LIST TODO</p>
            </section>
            <section>
                <small>
                    <blockquote>
                        Many people contribute to surveillance, without even realizing, by enabling to Google collect data. People disclose data about themselves (for instance when directly using Google technology, or hardware or software embedding them), but also data about others (for instance the visitors of their website). Many websites contain Google technologies, sometimes even without their owners being aware of it, or because they think they provide useful "free" services (maps, analytics, fonts, etc.). In reality, all these infiltrated technologies enable Google to spy on the visitors of such websites
                    </blockquote>
                </small>
            </section>
            <section>
                <h2>Concept of the campaign</h2>
                <ul>
                    <li>focus on "is not your fault, you being exploited"</li>
                    <li>show how much pervasive is google infiltration</li>
                    <li>offer replacement</li>
                    <li>no shaming, but not be proud either to have google services</li>
            </section>
        </section>

    </div> <!-- slides -->
    </div> <!-- reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/search/search.js', async: true },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
            ]
        });
    </script>
</body>
